.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';
  overflow: hidden;
}

.main {
  grid-area: main;
  overflow-y: auto;
  padding: 6rem 0;
}

.header {
  grid-area: header;
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1rem 1.6rem;
  background-color: #f8f9fa;
}

.profile {
  text-align: left;
}

.profileImage {
  border-radius: 50%;
  border: 1px solid #b8b8b8;
}

.title {
  font-size: 1.4rem;
  text-align: center;
}

.dropdown {
  font-size: 1.6rem;
  text-align: right;
}

.footer {
  grid-area: footer;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 2rem 0.5rem;
  border-top: 1px solid #cecece;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.navItem {
  flex: 1;
  text-align: center;
}

.navItem a {
  text-decoration: none;
}

.button {
  color: #000;
  background: none;
  outline: none;
  padding: 0.2rem 1rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active {
  color: var(--primary);
}
